# API-Authority

./: README 22.00.23.md  README.md  check-style.xml  pom.xml
api/: pom.xml
api/src/main/java/com/aiit/authority/: AuthorityApplication.java
api/src/main/java/com/aiit/authority/config/: InterceptorConfig.java  JedisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
api/src/main/java/com/aiit/authority/constraint/: JsonConstraint.java  JsonValidator.java  PasswordConstraint.java  PasswordValidator.java  RemarkedNameConstraint.java  RemarkedNameValidator.java  RoleConstraint.java  RoleNameValidator.java  SelfOperationConstraint.java  SelfOperationValidator.java  SystemConstraint.java  SystemNameValidator.java  UsernameConstraint.java  UsernameValidator.java
api/src/main/java/com/aiit/authority/controller/: AdminManageController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SystemController.java  TokenController.java  UserManageController.java  UserRoleController.java
api/src/main/java/com/aiit/authority/controller/request/: ActivateUserRequest.java  AddResourceRequest.java  AddRoleRequest.java  AddRoleResourceRequest.java  AddSystemRequest.java  AddUserRoleRequest.java  AdminLoginRequest.java  AdminLogoutRequest.java  AdminRegisterRequest.java  AdminRegisterUserRequest.java  DecodeTokenRequest.java  DeleteRoleRequest.java  DeleteRoleResourceRequest.java  DeleteSystemRequest.java  DeleteUserRequest.java  DeleteUserRoleRequest.java  DisableUserRequest.java  ListAllLogsRequest.java  ListAllRoleRequest.java  ListAllUsersRequest.java  ListBaseRequest.java  ListPendingUsersRequest.java  ListResourceRequest.java  ListReviewedUsersRequest.java  ListSystemRequest.java  ListUserRoleRequest.java  QueryRoleResourceListRequest.java  QueryUserBySystemRequest.java  QueryUserExistRequest.java  QueryUserRoleListRequest.java  UpdateRoleRequest.java  UpdateSystemRequest.java  UpdateUserRoleRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserRegisterRequest.java  ValidateTokenRequest.java
api/src/main/java/com/aiit/authority/controller/response/: ActivateUserResponse.java  AddResourceResponse.java  AddRoleResourceResponse.java  AddRoleResponse.java  AddSystemResponse.java  AddUserRoleResponse.java  AdminLoginResponse.java  AdminLogoutResponse.java  AdminRegisterResponse.java  AdminRegisterUserResponse.java  DecodeTokenResponse.java  DeleteRoleResourceResponse.java  DeleteRoleResponse.java  DeleteSystemResponse.java  DeleteUserResponse.java  DeleteUserRoleResponse.java  DisableUserResponse.java  ListAllLogsResponse.java  ListAllUsersResponse.java  ListApprovedUsersResponse.java  ListBaseResponse.java  ListPendingUsersResponse.java  ListResourceResponse.java  ListRolePageResponse.java  ListSystemPageResponse.java  PageInfo.java  QueryRoleResourceListResponse.java  QueryUserExistResponse.java  QueryUserRoleListResponse.java  UpdateRoleResponse.java  UpdateSystemResponse.java  UpdateUserRoleResponse.java  UserLoginResponse.java  UserLogoutResponse.java  UserRegisterResponse.java  ValidateTokenResponse.java
api/src/main/java/com/aiit/authority/enums/: OperationTypeEnum.java  RedisPreFixEnum.java  ResultCodeEnum.java  UserPositionEnum.java  UserStatusEnum.java
api/src/main/java/com/aiit/authority/exception/: AuthenticateException.java  CommonException.java  DatabaseException.java  RedisException.java  ServiceException.java
api/src/main/java/com/aiit/authority/filter/: CorsFilter.java
api/src/main/java/com/aiit/authority/handler/: GlobalExceptionHandler.java
api/src/main/java/com/aiit/authority/interceptor/: AdminInterceptor.java  TokenInterceptor.java  TraceIdInterceptor.java
api/src/main/java/com/aiit/authority/manager/: LogManager.java  ResourceManager.java  RoleManager.java  RoleResourceManager.java  SystemManager.java  UserManager.java  UserRoleManager.java
api/src/main/java/com/aiit/authority/manager/dto/: ListLogsDTO.java  ListResourceDTO.java  ListRoleDTO.java  ListRoleResourceDTO.java  ListSystemDTO.java  ListUserRoleDTO.java  ListUsersDTO.java
api/src/main/java/com/aiit/authority/manager/impl/: LogManagerImpl.java  ResourceManagerImpl.java  RoleManagerImpl.java  RoleResourceManagerImpl.java  SystemManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
api/src/main/java/com/aiit/authority/repository/dao/: LogDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  SystemDao.java  UserDao.java  UserRoleDao.java
api/src/main/java/com/aiit/authority/repository/entity/: BaseDO.java  LogDO.java  ResourceDO.java  RoleDO.java  RoleResourceDO.java  SystemDO.java  UserDO.java  UserRoleDO.java
api/src/main/java/com/aiit/authority/repository/redis/: RedisUtils.java
api/src/main/java/com/aiit/authority/service/: LogService.java  ManageService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SystemService.java  TokenService.java  UserRoleService.java
api/src/main/java/com/aiit/authority/service/dto/: TokenInfoDTO.java
api/src/main/java/com/aiit/authority/service/impl/: LogServiceImpl.java  ManageServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  (+2 more)
api/src/main/java/com/aiit/authority/utils/: CommonResult.java  EncryptionUtils.java  JedisPoolUtils.java  JsonUtils.java  JwtUtils.java  LogUtils.java  PageUtils.java  RandomUtils.java  RedisPool.java  ThreadLocalUtil.java  ValidUtils.java
api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml  schema-test.sql  schema.sql
api/src/test/java/com/aiit/authority/: BaseTest.java
api/src/test/java/com/aiit/authority/manager/: ResourceManageTest.java  RoleResourceManageTest.java  SystemManagerTest.java  UserManageTest.java
api/src/test/java/com/aiit/authority/service/: ManageServiceTest.java  ResourceServiceTest.java  RoleResourceServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java
api/src/test/java/com/aiit/authority/utils/: JedisUtilsTest.java  JsonUtilsTest.java  JwtUtilsTest.java  ValidUtilsTest.java
(+7 files in other folders)
