<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aiit</groupId>
    <artifactId>authority</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>api</module>
    </modules>
    <packaging>pom</packaging>

    <name>authority-api</name>
    <description>权限管理系统</description>

    <properties>
        <fastjson.version>1.2.70</fastjson.version>
        <jedis.version>2.8.2</jedis.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

</project>
